<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.master_of_creatures.controllers.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../media/images/dark_cave_background.png" />
         </image>
      </ImageView>
      <Button fx:id="end_turn" focusTraversable="false" layoutX="1617.0" layoutY="989.0" mnemonicParsing="false" onAction="#playerEndedTurn" text="End Turn">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="concede" focusTraversable="false" layoutX="1754.0" layoutY="988.0" mnemonicParsing="false" onAction="#playerHasConceded" text="Concede">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="player_draw" focusTraversable="false" layoutX="779.0" layoutY="969.0" mnemonicParsing="false" onAction="#playerDrewFromDeck" text="Draw card">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Text fx:id="player_name" fill="WHITE" layoutX="708.0" layoutY="741.0" stroke="BLACK" strokeType="OUTSIDE" text="Winston Churchill (you)" textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="opponent_name" fill="WHITE" layoutX="708.0" layoutY="161.0" stroke="BLACK" strokeType="OUTSIDE" text="Adolf Hitler (opponent)" textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="turn_time" fill="WHITE" layoutX="65.0" layoutY="1023.0" stroke="BLACK" strokeType="OUTSIDE" text="Turn time: 60" wrappingWidth="300.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="opponent_field_image_1" fitHeight="200.0" fitWidth="150.0" layoutX="540.0" layoutY="205.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opponent_field_image_2" fitHeight="200.0" fitWidth="150.0" layoutX="731.0" layoutY="205.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opponent_field_image_3" fitHeight="200.0" fitWidth="150.0" layoutX="920.0" layoutY="205.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opponent_field_image_4" fitHeight="200.0" fitWidth="150.0" layoutX="1106.0" layoutY="205.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player_field_image_1" fitHeight="200.0" fitWidth="150.0" layoutX="541.0" layoutY="428.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_field_1" focusTraversable="false" layoutX="541.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnField" opacity="0.0" prefHeight="200.0" prefWidth="150.0" text="Button" />
      <ImageView fx:id="player_field_image_2" fitHeight="200.0" fitWidth="150.0" layoutX="731.0" layoutY="428.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_field_2" focusTraversable="false" layoutX="731.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnField" opacity="0.0" prefHeight="200.0" prefWidth="150.0" text="Button" />
      <ImageView fx:id="player_field_image_3" fitHeight="200.0" fitWidth="150.0" layoutX="920.0" layoutY="428.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_field_3" focusTraversable="false" layoutX="920.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnField" opacity="0.0" prefHeight="200.0" prefWidth="150.0" text="Button" />
      <ImageView fx:id="player_field_image_4" fitHeight="200.0" fitWidth="150.0" layoutX="1106.0" layoutY="428.0" pickOnBounds="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_field_4" focusTraversable="false" layoutX="1106.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnField" opacity="0.0" prefHeight="200.0" prefWidth="150.0" text="Button" />
      <ImageView fx:id="player_hand_image_1" fitHeight="175.0" fitWidth="125.0" layoutX="380.0" layoutY="777.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_1" focusTraversable="false" layoutX="380.0" layoutY="777.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fx:id="player_hand_image_2" fitHeight="175.0" fitWidth="125.0" layoutX="539.0" layoutY="777.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_2" focusTraversable="false" layoutX="539.0" layoutY="777.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fx:id="player_hand_image_3" disable="true" fitHeight="175.0" fitWidth="125.0" layoutX="698.0" layoutY="778.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_3" focusTraversable="false" layoutX="698.0" layoutY="777.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fx:id="player_hand_image_4" fitHeight="175.0" fitWidth="125.0" layoutX="845.0" layoutY="779.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_4" focusTraversable="false" layoutX="845.0" layoutY="778.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fx:id="player_hand_image_5" fitHeight="175.0" fitWidth="125.0" layoutX="996.0" layoutY="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_5" focusTraversable="false" layoutX="996.0" layoutY="779.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fx:id="player_hand_image_6" fitHeight="175.0" fitWidth="125.0" layoutX="1150.0" layoutY="781.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_6" focusTraversable="false" layoutX="1150.0" layoutY="780.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fx:id="player_hand_image_7" fitHeight="175.0" fitWidth="125.0" layoutX="1304.0" layoutY="782.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/card_back_1.png" />
         </image>
      </ImageView>
      <Button fx:id="player_hand_7" focusTraversable="false" layoutX="1304.0" layoutY="781.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerClickedOnCard" opacity="0.0" prefHeight="160.0" prefWidth="125.0" text="Button" />
      <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="967.0" layoutY="969.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/images/deck_icon.png" />
         </image>
      </ImageView>
      <Text fx:id="player_remain_deck" fill="WHITE" layoutX="959.0" layoutY="1009.0" stroke="BLACK" strokeType="OUTSIDE" text="11" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle fx:id="match_over_screen" arcHeight="5.0" arcWidth="5.0" disable="true" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" visible="false" width="1920.0" />
      <Text fx:id="won_lost" disable="true" fill="WHITE" layoutX="408.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player won/lost" textAlignment="CENTER" visible="false" wrappingWidth="1000.0">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Button focusTraversable="false" layoutX="50.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitGame" text="Quit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
